general {
  colors = true
  interval = 1
  colors = true
  color_good = "#36E592"
  color_degraded = "#CE9726"
  color_bad = "#CE4B4F"
  color_separator = "#B3BEFF"
  interval = 5
}

order += "window_title"
order += "cpu_usage"
order +="sysdata"
order += "disk /"
#order += "wifi"
order +="netdata"
order += "battery 0"
order += "volume master"
order += "weather_yahoo"
order += "time"
#order += "path_exists VPN"

window_title {
  format = " {title}"
  max_width = 17
}

cpu_usage {
  format = " %usage" 
}

sysdata {
  # memory
  format = " {mem_used} GiB"
}

disk "/" {
  format = " %avail"
}

wifi {
  format_up = " {signal_percent}"
  format_down = " OFF"
  use_sudo = True
  color_good = "#FFFFFF"
}

netdata {
  nic = "wlan0"
  format = " {up}Kb   {down}Kb"
}

volume master {
  format = " %volume"
  format_muted = "   %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

battery 0 {
  last_full_capacity = true
  format = " %percentage"
  path = "/sys/class/power_supply/BAT0/uevent"
}

weather_yahoo {
  woeid = 468739
  format = "{today}"
  format_today = "{icon} {temp}°C"
  icon_cloud = ""
  icon_default = ""
  icon_rain = ""
  icon_snow = ""
  icon_sun = ""
}

time {
  format = " %a, %d %b %H:%M"
}

path_exists VPN {
  format = ""
  format_down = ""
  color_good = "#BDE090"
  path = "/proc/sys/net/ipv4/conf/tun0"
}
