# env
setenv -g LANG                        'en_US.UTF-8'
setenv -g LC_CTYPE                    'en_US.UTF-8'

# tmux
set  -g  default-terminal             screen-256color
set  -g  history-limit                5000
set  -g  display-panes-time           2000
set  -g  visual-content               off
set  -g  bell-on-alert                off
set  -g  monitor-activity             off
set  -g  mouse-select-pane            off
set  -g  prefix                       C-a
setw -g  mode-keys                    emacs
setw -g  mode-mouse                   off

# Statusbar
set  -g  status                       off
set  -g  base-index                   1

# Panes
set  -g  pane-border-fg               colour8
set  -g  pane-active-border-fg        colour8
set  -g  display-panes-colour         colour8
set  -g  display-panes-active-colour  colour3

# unbind all
unbind -a

# Keybind for windows
bind     -                            split-window -vc '~'
bind     |                            split-window -hc '~'
bind     !                            break-pane
bind     c                            new-window -c '~
bind     g                            command-prompt -p 'select window:' 'selectw -t %%''
bind     z                            resizep -Z
bind     1                            selectw -t 1
bind     2                            selectw -t 2
bind     3                            selectw -t 3
bind     4                            selectw -t 4
bind     5                            selectw -t 5
bind     6                            selectw -t 6
bind     7                            selectw -t 7
bind     8                            selectw -t 8
bind     9                            selectw -t 9
bind     0                            selectw -t 10

# Misc keybind
bind     :                            command-prompt -p '>'
bind     ?                            list-keys
bind     D                            choose-client
bind     d                            detach-client
bind     r                            source-file ~/.tmux.conf \; display 'Config reloaded'
