# place
alignment tm
gap_x 0
gap_y 1
minimum_size 1279
#maximum_width 1280 1
own_window_hints undecorated,above,skip_taskbar,skip_pager,sticky
own_window_transparent no
own_window_type override
own_window yes

# design
draw_borders no
draw_outline no
draw_shades no
border_inner_margin 0
use_xft yes
xftfont dina:size=09
default_color black 
own_window_colour 494949
color0 CDCDCD
uppercase no
pad_percents 3
use_spacer left

# core
display :0.0
format_human_readable yes
short_units yes
double_buffer yes
update_interval 0.5
update_interval_on_battery 1

TEXT
X11 ${execp /home/vando/.config/conky/cwmlistwm.sh}\
${alignr}\
CPU ${color0}${cpu cpu0}% ${cpu cpu1}% ${exec TEMP=`sysctl -n hw.sensors.cpu0.temp0 | sed 's/\..*//'` ; [ "$TEMP" -lt 100 ] && TEMP=" $TEMP" ; [ "$TEMP" -lt  10 ] && TEMP=" $TEMP" ; echo "$TEMP"}C${color} | \
RAM ${color0}${mem}${color} | \
LAN ${color0}${upspeedf iwn0}k ${downspeedf iwn0}k${color} | \
BAT ${color0}${exec BAT=`apm -l` ; [ "$BAT" -lt 100 ] && BAT=" $BAT" ; [ "$BAT" -lt 10 ] && BAT=" $BAT" ; echo "$BAT"}%${color} | \
VOL ${color0}${mixer}${color} | \
WEA ${color0}${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ SABE temperature 5}C ${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ SABE humidity 5}%${color} ${color1}|${color} \
CLK ${color0}${time %a %d %b %H:%M:%S}
