# place
alignment tm
gap_x 0
gap_y 1
minimum_size 1279
#maximum_width 1280 1
own_window_hints undecorated,above,skip_taskbar,skip_pager,sticky
own_window_transparent no
own_window_type override
own_window yes

# design
draw_borders no
draw_outline no
draw_shades no
border_inner_margin 0
use_xft yes
xftfont dina:size=09
default_color black 
own_window_colour 4a4a4a
color0 CDCDCD
uppercase no
pad_percents 4
use_spacer left

# core
display :0.0
format_human_readable yes
short_units yes
double_buffer yes
update_interval 0.5
update_interval_on_battery 1

TEXT
X11 ${execp /home/vando/.config/conky/cwmlistwm.sh}\
${alignr}\
CPU ${color0}${cpu cpu0}% ${cpu cpu1}% ${exec sysctl -n hw.sensors.cpu0.temp0 | sed 's/\..*deg//'}${color} | \
RAM ${color0}${mem}${color} | \
${if_up bwi0}LAN ${color0}${upspeedf bwi0}k/s ${downspeedf bwi0}k/s${color} | ${endif}\
${if_match ${exec apm -b} <= 3}BAT ${color0}${exec apm -l}%${endif}${color} | ${endif}\
VOL ${color0}${if_match ${mixer} == 0}off${else}${mixer}${endif}${color} | \
DATE ${color0}${time %a %d %b %H:%M:%S}
