# tmux minimal
set  -g  default-terminal          'xterm-256color'
set  -g  monitor-activity          off
set  -g  mouse                     off
set  -g  status-position           bottom
setw -g  status-bg                 colour235
setw -g  status-fg                 colour238
setw -g  window-status-current-fg  colour7
set  -g  status-right              ''
set  -g  status-left               ' '
set  -g  pane-border-fg            colour235
set  -g  pane-active-border-fg     colour235
set  -g  base-index                1
set  -g  renumber-windows          on
bind -n  S-Down                    new-window
bind -n  S-Up                      last-window
bind -n  S-Left                    previous-window
bind -n  S-Right                   next-window
bind -n  C-M-Left                  swap-window -t -1
bind -n  C-M-Right                 swap-window -t +1
bind -n  C-Left                    select-pane -L
bind -n  C-Down                    select-pane -D
bind -n  C-Up                      select-pane -U
bind -n  C-Right                   select-pane -R
bind     s                         split-window -v
bind     v                         split-window -h
bind     m                         run \
         "tmux show-options -g mouse | grep -q on; \
         if [ \$? = 0 ]; then toggle=off; else toggle=on; fi; \
         tmux display-message \"mouse is \$toggle\"; \
         tmux set-option -g mouse \$toggle; "
