[[ `id -u` -gt 0 ]] && COLOR='\[\e[0;36m\]' || COLOR='\[\e[0;35m\]'
PS1="$COLOR\h:\W \$>\[\e[0m\] "
PS2='> '
export PS1 PS2

export LANG=en_US.UTF-8 
export LC_CTYPE=en_US.UTF-8
export EDITOR=jed
export HISTIGNORE="clear:exit:halt:ls:pwd:reboot:reset:resource:shutdown"
export HISTSIZE=20000
export HISTFILESIZE=20000

set completion-ignore-case on 
shopt -s cdspell
shopt -s checkhash
shopt -s no_empty_cmd_completion
shopt -s hostcomplete

complete -cf man
complete -cf alias
complete -cf info
complete -cf which

export LESSOPEN="|lesspipe.sh %s"
export LESS_TERMCAP_mb=$'\E[0;31m'
export LESS_TERMCAP_md=$'\E[0;38;5;74m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[38;5;246m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[04;38;5;146m'

alias reboot='shutdown -r now'

# OpenBSD's aliases
# alias halt='shutdown -hp now'
# alias dff='df -h'
# alias ls='colorls -1AGq'

# Slackware's aliases
# alias halt='sudo /sbin/shutdown -hP now'
# alias dff='df -h / /home | column -t'
# alias ls='ls -1Aq --color=always --file-type --group-directories-first'
