# bash functions for single user

mkmaildir() { /bin/mkdir -p ${1}/{cur,new,tmp} ; }

wm()
{
    case ${1} in
        ls)
            for ID in `xprop -root | sed '/_LIST(WINDOW)/!d;s/.*# //;s/,//g'`
            do
                xprop -id "$ID" | sed -n '/WM_CLASS/s/.*= "\([^"]*\)".*/\1/p'
            done
	    ;;
	s|sel|select)
	    xprop | sed -n '/WM_CLASS/s/.*= //p'
	    ;;
	*)
	    echo -e "Usage:\n\t wm <ls|select>"
	    ;;
    esac
}

rdesktop()
{
    cat /home/vando/.credential/rdesktop | \
        /usr/bin/X11/rdesktop -mDPz -k en-us -g 1920x1064 \
                              -r clipboard:PRIMARYCLIPBOARD -r sound:off \
                              -d DOMAIN -u USER -p - "$1"
}
    
ssh()
{
    if [ `ssh-add -l > /dev/null 2>&1 ; echo $?` -eq 1 ]
    then
        echo "ssh-agent has no identities"
        ssh-add -t 12h ${SSH_PRVKEY} && echo ""
    fi
    
    if [ "$?" -eq 0 ]
    then
        /usr/bin/ssh ${@}
    fi
}

ssh-copy-id() { cat ${SSH_PRVKEY}.pub | xsel -b ; }
