# misc
hgrep(){ grep ${1} /etc/hosts ; }
mkcd(){ mkdir -p -- ${1} && cd -P -- ${1} ; }
passgen(){ openssl rand -base64 ${1:-11} | sed "s/=/_/" ; }
pysrvr(){ python -m SimpleHTTPServer ${1:-8080} ; }
nowrap(){ cut -c-$(tput cols); }
yt-pl(){ youtube-dl -citk --format mp4 --yes-playlist --write-sub --sub-lang "${2:-en}" --convert-subs srt --rm-cache-dir "${1}" ; }

# kubectl
kubectl-exec(){ kubectl exec -n ${2:-default} --stdin --tty ${1} -- ${3:-/bin/bash} ; }
kubectl-pods(){ kubectl get pods -n ${1:-default} ; }
kubectl-desc(){ kubectl describe po ${1} -n ${2:-default} | less ; }

# bc
percalc(){ bc <<<"${1}*${2}/100" ; }

# vim: syntax=sh
