# startup file for single user

# Prompt
export PS1='\[\e[0;33m\]\h:\W\[\e[0;31m\]$(__git_ps1 " (%s)")\[\e[0;33m\] \\$>\[\e[0m\] '
export PS2='> '

# LESS options
export LESS='-RMS'
export LESSOPEN='|pygmentize -g %s'
export LESS_TERMCAP_mb=$'\E[0;31m'
export LESS_TERMCAP_md=$'\E[0;38;5;74m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[38;5;246m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[04;38;5;146m'

# Aliases
alias rsync='rsync -zaPh'
alias diff='colordiff'
alias xsel='xclip -i -selection clipboard'

# vim syntax=sh
