. /etc/bashrc

export PATH=$PATH:/home/vando/bin \
       MYSQL_PS1='\u@\h \d> '

# Slackware's aliases
#alias zzz='xlock & sleep 3 ; sudo /usr/sbin/pm-hibernate'
#alias poweroff='sudo /sbin/poweroff'

# OpenBSD's aliases
#alias zzz='xlock & sleep 3 ; /usr/sbin/zzz -Z'

mkmaildir() { /bin/mkdir -p $1/{cur,new,tmp} ; }
wmclass() { xprop | sed -n '/WM_CLASS/s/.*= //p' ; } 

rdesktop()
{
    cat /home/vando/.credential/rdesktop | \
    /usr/bin/X11/rdesktop -mDPz -k en-us -g 1920x1064 \
                          -r clipboard:PRIMARYCLIPBOARD -r sound:off \
                          -d DOMAIN -u USER -p - "$1"
}

# ## home-srvr:
#tt()
#{
#    tmux -q has 2> /dev/null && tmux a || \
#    tmux new \; neww -d \; neww -d \; \
#         renamew -t 3 rtorrent \; \
#         send -t 1 mutt C-m \; \
#         send -t 2 irssi C-m \; \
#         send -t 3 'RTORRENT=1 ssh -o SendEnv=RTORRENT rtorrent' C-m
#}
#alias rtorrent='RTORRENT=1 ssh -o SendEnv=RTORRENT rtorrent'
#
# ## rtorrent's server:
#rtorrent() { tmux new -s rtorrent -A "/usr/bin/rtorrent -o http_capath=/etc/ssl/certs" ; }
#[[ "$RTORRENT" ]] && rtorrent
