. /etc/bashrc

export PATH=$PATH:/home/vando/bin \
       MYSQL_PS1='\u@\h \d> '

# Slackware alias
#alias pm-hibernate='xlock & sleep 5 ; sudo /usr/sbin/pm-hibernate'
#alias poweroff='sudo /sbin/poweroff'

mkmaildir() { /bin/mkdir -p $1/{cur,new,tmp} ; }
wmclass() { xprop | sed '/WM_CLASS/!d;s/.*= //;s/", "/,/' ; } 

rdesktop()
{
    cat /home/vando/.credential/rdesktop | \
    /usr/bin/X11/rdesktop -mDPz -k en-us -g 1920x1064 \
                          -r clipboard:PRIMARYCLIPBOARD -r sound:off \
                          -d DOMAIN -u USER -p - "$1"
}

# ## home-srvr:
# tt()
# {
#     tmux -q has 2> /dev/null && tmux a || \
#     tmux new \; neww -d \; neww -d \; \
#          renamew -t 3 rtorrent \; \
#          send -t 1 mutt C-m \; \
#          send -t 2 irssi C-m \; \
#          send -t 3 'RTORRENT=1 ssh -o SendEnv=RTORRENT rtorrent' C-m
# }
#
# ## rtorrent's server:
# rtorrent() { tmux new -s rtorrent -A "/usr/bin/rtorrent -o http_capath=/etc/ssl/certs" ; }
# [[ "$RTORRENT" ]] && rtorrent
