/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}

// hide scrollbars
atom-text-editor[with-minimap] .vertical-scrollbar {
  display: none;
}
::-webkit-scrollbar {
    display: none;
}

// line column more narrow
atom-text-editor .gutter {
    min-width: auto !important;
}

atom-text-editor .gutter .line-number.foldable .icon-right {
  visibility: visible
}

// Disable cursor blinking
atom-text-editor .cursor {
  opacity: 1 !important
}

// Makes the bracket matcher highlight more noticeable
atom-text-editor .bracket-matcher .region {
  border-bottom: 1px solid grey;
}

// Show a dotted line underneath folded lines (as Vim)
atom-text-editor .fold-marker {
  &::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    border-bottom: 1px dashed @syntax-invisible-character-color;
  }
}

// Atom tree-view-git-status branch styling
// https://www.w3schools.com/colors/colors_names.asp
[class^="tree-view-git-status git-branch-"] {
  color: Linen;
}

[class^="tree-view-git-status git-branch-master"] {
  color: PaleGoldenRod;
}

[class^="tree-view-git-status git-branch-wikiMaster"] {
  color: PaleGoldenRod;
}
