#: Fonts {{{

#: https://www.fontspace.com/m-2m-font-f13605
font_family  'M+ 2m Medium'
bold_font    'M+ 2m Bold'
italic_font  'M+ 2m'
font_size    11.5

#: Scrollback {{{

scrollback_lines 5000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

#: }}}

#: Mouse {{{

mouse_hide_wait             2.0
url_style                   none
open_url_modifiers          ctrl
detect_urls                 yes
rectangle_select_modifiers  kitty_mod
copy_on_select              yes
select_by_word_characters   @-./_~?&=%+#

#: }}}

#: Terminal bell {{{

enable_audio_bell no

#: }}}

#: Window layout {{{

enabled_layouts        splits
active_border_color    #708183
inactive_border_color  #708183
window_padding_width   3
inactive_text_alpha    0.7

#: }}}

#: Tab bar {{{

tab_bar_edge             top
tab_bar_style            separator
tab_bar_min_tabs         1
tab_separator            " |"
tab_title_template       " {index}"
active_tab_foreground    #001e26
active_tab_background    #708183
active_tab_font_style    normal
inactive_tab_foreground  #708183
inactive_tab_background  #001e26
inactive_tab_font_style  normal

#: }}}

#: Color scheme {{{

#: Solarized Dark
cursor                #708183
foreground            #708183
background            #001e26
selection_foreground  #708183
selection_background  #193c45
# black
color0                #002731
color8                #465a61
# red
color1                #d01b24
color9                #bd3612
# green
color2                #728905
color10               #465a61
# yellow
color3                #a57705
color11               #52676f
# blue
color4                #2075c7
color12               #708183
# magenta
color5                #c61b6e
color13               #5856b9
# cyan
color6                #259185
color14               #81908f
# white
color7                #e9e2cb
color15               #fcf4dc

#: }}}

#: Advanced {{{

#: https://github.com/kovidgoyal/kitty/issues/1677#issuecomment-556420333
map ctrl+o pass_selection_to_program ~/.config/kitty/googlesearch.sh

#: }}}

#: Scrolling {{{

map kitty_mod+up         scroll_line_up
map kitty_mod+down       scroll_line_down
map kitty_mod+page_up    scroll_page_up
map kitty_mod+page_down  scroll_page_down
map kitty_mod+home       scroll_home
map kitty_mod+end        scroll_end
map kitty_mod+h          show_scrollback
map kitty_mod+k          launch --stdin-source=@screen_scrollback --type=overlay vim +':setlocal buftype=nofile' -

#: }}}

#: Window management {{{

map ctrl+0x5c        launch --location=vsplit
map kitty_mod+0x5c   launch --location=vsplit --cwd=current
map ctrl+0x2d        launch --location=hsplit
map kitty_mod+minus  launch --location=hsplit --cwd=current
map ctrl+left        neighboring_window left
map ctrl+right       neighboring_window right
map ctrl+up          neighboring_window up
map ctrl+down        neighboring_window down

#: }}}

#: Tab management {{{

map shift+0xff53     next_tab
map shift+0xff51     previous_tab
map shift+down       new_tab
map ctrl+t           new_tab !neighbor ~/.config/kitty/pmenu.sh
map kitty_mod+right  move_tab_forward
map kitty_mod+left   move_tab_backward

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9
map ctrl+alt+0 goto_tab 10

#: }}}

#: Miscellaneous {{{

# edit_config_file
map ctrl+, launch --type=tab kitty +edit-config

# }}}

# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
