# A sample configuration for dhcpcd.
# See dhcpcd.conf(5) for details.

# Inform the DHCP server of our hostname for DDNS.
hostname your_hostname
nohook lookup-hostname

# A list of options to request from the DHCP server.
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes

# We run wpa_supplicant from rc.inet1
nohook wpa_supplicant

# Speed up DHCP by disablig ARP probing
noarp
noipv4ll

# Only IPv4 conf
waitip 4
ipv4only