USE_SYSTRACE=Yes
WRKOBJDIR=/tmp/ports
PACKAGE_REPOSITORY=/usr/local/ports
DISTDIR=/usr/local/ports/src
PLIST_DB=/usr/local/ports/db
BULK_COOKIES_DIR=/usr/local/ports/cookies
UPDATE_COOKIES_DIR=/usr/local/ports/cookies
