# Simple Samba config
[global]
    server string =  home-srvr
    log file      =  /var/log/samba/smbd.%m
    max log size  =  50
    map to guest  =  bad user

[priv]
    path          =  /mnt/smb
    guest         =  ok
    read only     =  no
    create mask   =  0660

[public]
    path          =  /mnt/smb/public
    guest ok      =  yes
    read only     =  yes
