# action key (comment out to use Ctrl+B)
unbind C-b
set -g prefix C-n
bind C-n send-prefix

# env
setenv -g DISPLAY                     ':0.0'
setenv -g LANG                        'en_US.UTF-8'
setenv -g LC_CTYPE                    'en_US.UTF-8'

# tmux
set  -g  default-terminal             screen-256color
set  -g  history-limit                5000
set  -g  display-panes-time           2000
set  -g  bell-on-alert                off
set  -g  monitor-activity             off
setw -g  mode-keys                    emacs

# Statusbar
set  -g  status-position              top
set  -g  base-index                   1
set  -g  renumber-windows             on
set  -g  allow-rename                 off
set  -g  message-fg                   colour0
set  -g  status-bg                    colour8
set  -g  status-fg                    colour15
set  -g  status-left                  '[#P] '
set  -g  status-right                 ''
setw -g  window-status-bell-attr      none
setw -g  window-status-current-bg     colour8
setw -g  window-status-current-fg     colour3
setw -g  window-status-format         '#[fg=colour11]#I#F#[default]#W'
setw -g  window-status-current-format '#I#F#[fg=colour2]#W'

# Panes
set  -g  pane-border-fg               colour8
set  -g  pane-active-border-fg        colour8
set  -g  display-panes-colour         colour8
set  -g  display-panes-active-colour  colour3

# unbind all
unbind -a

# Keybinds for windows
bind -n  S-Down                       new-window
bind -n  S-Up                         last-window
bind -n  S-Left                       previous-window
bind -n  S-Right                      next-window
bind -n  C-M-Left                     swap-window -t -1
bind -n  C-M-Right                    swap-window -t +1
bind -n  C-Left                       select-pane -L
bind -n  C-Down                       select-pane -D
bind -n  C-Up                         select-pane -U
bind -n  C-Right                      select-pane -R
bind     C-Down                       resize-pane -D 10
bind     C-Up                         resize-pane -U 10
bind     C-Left                       resize-pane -L 10
bind     C-Right                      resize-pane -R 10
bind     Space                        next-layout
bind     -                            split-window -v
bind     _                            split-window -v
bind     |                            split-window -h
bind     \                            split-window -h
bind     !                            break-pane
bind     c                            split-window -h -c '#{pane_current_path}'
bind     C                            new-window -c '#{pane_current_path}'
bind     g                            command-prompt -p 'select window:' 'selectw -t %%'
bind     s                            command-prompt -p 'send pane to:'  'join-pane -ht %%'
bind     z                            resizep -Z
bind     1                            selectw -t 1
bind     2                            selectw -t 2
bind     3                            selectw -t 3
bind     4                            selectw -t 4
bind     5                            selectw -t 5
bind     6                            selectw -t 6
bind     7                            selectw -t 7
bind     8                            selectw -t 8
bind     9                            selectw -t 9
bind     0                            selectw -t 10


# Misc keybinds
bind -n  M-z                          copy-mode
bind -n  M-']'                        paste-buffer
bind -n  M-'='                        choose-buffer
bind     :                            command-prompt -p '>'
bind     ?                            list-keys
bind     D                            choose-client
bind     d                            detach-client
bind     r                            source-file ~/.tmux.conf \; display 'Config reloaded'
