set -g default-terminal screen-256color
setenv -g DISPLAY     ':0.0'
setenv -g LANG        'en_US.UTF-8'
setenv -g LC_CTYPE    'en_US.UTF-8'

# Panes
set -g pane-border-fg colour8
set -g pane-active-border-fg colour8
set -g display-panes-colour colour8
set -g display-panes-active-colour colour3

# Statusbar properties
set -g status-position top
set -g base-index 1
set -g status-interval 1
set -g message-fg colour0
set -g status-bg colour8
set -g status-fg colour0
set -g status-left '[#P]'
setw -g window-status-current-bg colour8
setw -g window-status-current-fg colour3
setw -g window-status-format '#[fg=colour11]#I#F#[default]#W'
setw -g window-status-current-format '#I#F#[fg=colour2]#W'
setw -g window-status-bell-attr none

# Another
set -g history-limit 5000
set -g display-panes-time 2000
set -g mouse-select-pane off
set -g visual-content off
set -g bell-on-alert off
set -g monitor-activity off
setw -g mode-keys emacs
setw -g mode-mouse copy-mode

# Unbind keys for "set -o emacs" in bash
unbind C-a
unbind C-e
unbind M-f
unbind M-b
unbind C-t
unbind M-t
unbind C-u
unbind C-w
unbind C-y
unbind C-d
unbind M-d

# Split windows
unbind s
bind s split-window -v
bind - split-window -v
unbind v
bind v split-window -h
bind | split-window -h

# Move on split windows
bind -n  C-Left	 selectp -L
bind -n  C-Down  selectp -D
bind -n  C-Up 	 selectp -U
bind -n  C-Right selectp -R

# Resize split windows
bind Left  resizep -L 
bind Down  resizep -D
bind Up    resizep -U
bind Right resizep -R

# As urxvt-tabbed
bind -n  S-Down  new-window
bind -n  S-Up    last-window
bind -n  S-Left	 previous-window
bind -n  S-Right next-window
bind -n  M-PPage swap-window -t -1
bind -n  M-NPage swap-window -t +1

# Move on windows
bind -n	 F1	 selectw -t 1
bind -n	 F2	 selectw -t 2
bind -n	 F3	 selectw -t 3
bind -n	 F4	 selectw -t 4
bind -n	 F5	 selectw -t 5
bind -n	 F6	 selectw -t 6
bind -n	 F7	 selectw -t 7
bind -n	 F8	 selectw -t 8
bind -n	 F9	 selectw -t 9

# Various
bind -n  M-z	 copy-mode
bind -n  M-K	 confirm-before kill-pane
bind -n  M-"'"	 confirm-before kill-session
bind -n  M-'='	 choose-buffer

