servers = (
  {
    address = "chat.freenode.net";
    chatnet = "freenode";
    port = "7000";
    use_ssl = "yes";
    ssl_verify = "yes";
    ssl_cacert = "/etc/ssl/cert.pem";
    autoconnect = "no";
  }
  {
    address = "127.0.0.1";
    chatnet = "bitlbee";
    port = "6667";
    autoconnect = "no";
  }
);

chatnets = {
  freenode = { type = "IRC"; };
  bitlbee  = { type = "IRC"; };
};

channels = (
  { name = "&bitlbee"; chatnet = "bitlbee"; autojoin = "yes"; },
  { name = "#twitter_vando"; chatnet = "bitlbee"; autojoin = "yes"; }
  { name = "#buenosaireslibre"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#openbsderos"; chatnet = "freenode"; autojoin = "yes"; }
);

aliases = {
  last         = "lastlog";
  sb           = "scrollback";
  wm           = "window move";
  cmd          = "exec - -out";
  nick_recover = "msg NickServ GHOST $0 $1; wait 2000; msg NickServ RELEASE $0 $1; wait 2000; nick $0; wait 2000; msg NickServ IDENTIFY $1";
  x            = "echo noop";
};

statusbar = {
  items = {
    barstart         = "{sbstart}";
    barend           = "{sbend}";
    topicbarstart    = "{topicsbstart}";
    topicbarend      = "{topicsbend}";
    time             = "{sb $Z}";
    user             = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";
    window           = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty     = "{sb $winref{sbservertag $tag}}";
    more             = "-- more --";
    srvr             = "{sb Srvr: $tag}";
    inputlength_text = "Length:";
    inputlength      = "{sb $@L}";
  };
  default = {
    window = {
      type           = "window";
      placement      = "bottom";
      position       = "0";
      visible        = "active";
      items = {
        barstart         = { priority = "100"; };
        user             = { };
        srvr             = { };
        usercount        = { };
        inputlength_text = { };
        inputlength      = { };
        more             = { priority = "-1"; alignment = "right"; };
        active           = { };
        barend           = { priority = "100"; alignment = "right"; };
      };
    };
  };

    prompt = {
      type         = "root";
      placement    = "bottom";
      position     = "100";
      visible      = "always";
      items = {
        prompt       = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        input        = { priority = "10"; };
      };
    };

    # topicbar
    topic = { disabled = "yes"; };

    awl_0 = {
      items = {
        barstart  = { priority = "100"; };
        awl_0     = { };
        barend     = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

keyboard = (
  { key = "^K"; id = "erase_to_end_of_line"; data = ""; },
  { key = "^L"; id = "command"; data = "CLEAR"; },
  { key = "^V"; id = "command"; data = "NAMES"; },
  { key = "meta-x"; id = "command"; data = "WINDOW CLOSE"; },
  { key = "meta-<"; id = "command"; data = "SCROLLBACK HOME"; },
  { key = "meta->"; id = "command"; data = "SCROLLBACK END"; },
);

settings = {
  core = {
    real_name = "vando";
    user_name = "vando";
    nick = "vando";
    quit_message = "goodbye!";
    settings_autosave = "no";
    recode_autodetect_utf8 = "yes";
    timestamp_format = "%R";
    server_reconnect_time = "900";
    hostname = "foo";
    server_connect_timeout = "90";
  };

  "fe-text" = {
    actlist_sort = "refnum";
    lag_min_show = "1sec";
    indent = "15";
    scroll_page_count = "5";
    scroll = "yes";
    colors = "yes";
    indent_always = "yes";
  };

  "fe-common/core" = {
    emphasis = "yes";
    theme = "minimal-grey";
    bell_beeps = "no";
    beep_msg_level = "MSGS HILIGHT CTCPS";
    activity_msg_level = "PUBLIC NOTICES CLIENTNOTICE CLIENTCRAP CLIENTERROR";
    activity_hide_level = "JOINS PARTS QUITS NICKS";
    hilight_nick_matches = "yes";
    hilight_color = "%y";
    autolog_path = "~/spool/chat/$tag/$0.log";
    autolog = "yes";
    window_history = "yes";
    emphasis_multiword = "ON";
    hide_colors = "ON";
    show_nickmode = "yes";
    show_nickmode_empty = "yes";
    show_names_on_join = "no";
    windows_auto_renumber = "no";
  };

  "perl/core/scripts" = {
    # nm
    neat_colorize = "ON";
    neat_left_messages = "OFF";
    neat_right_mode = "OFF";
    neat_maxlength = "8";
    neat_melength = "-2";
    # awl
    awl_display_key = "%8%3$Q %0$H$C$S%n";
    awl_display_key_active = "%8%3$Q*%2$H$C$S%n";
    awl_display_nokey = "%8%3$N %0$H$C$S%n";
    awl_display_nokey_active = "%8%3$N*%2$H$C$S%n";
    awl_position = "0";
    awl_sbar_maxlength = "no";
    awl_maxlines = "5";
    # usercount
    usercount_show_zero = "no";
    # hideauth
    hideauth_commands = "msg nickserv info";
  };
  
  "irc/core" = {
    ctcp_version_reply = "irssi rulz!";
    ctcp_userinfo_reply = "http://van.do";
    part_message = "goodbye!";
    skip_motd = "yes";
  };
};

ignores = (
  { level = "ACTIONS"; pattern = "is ([Aa]way|[Gg]one|[Bb]ack|[Rr]eturned)"; regexp = "yes"; },
  { level = "ACTIONS"; pattern = "is listening"; regexp = "yes"; },
  { level = "MODES"; channels = ( "&bitlbee" ); }
);

hilights = (
  { text = "vando"; nick = "no"; word = "no"; fullword = "yes"; },
  { text = "New request"; nick = "no"; word = "no"; fullword = "yes"; channels = ( "&bitlbee" ); }
);

logs = { };

completions = {
  ww = { value = "WIN"; auto = "yes"; };
  yy = { value = "\\o/"; auto = "yes"; };
  ft = { value = "FTW!"; auto = "yes"; };
  af = { value = "AFAIK,"; auto = "no"; };
  ll = { value = "<3"; auto = "yes"; };
  uu = { value = "URL?"; auto = "yes"; };
  mm = { value = "/query"; auto = "yes"; };
  tl = { value = "tl;dr"; auto = "yes"; };
  tb = { value = "también"; auto = "yes"; };
  dp = { value = "después"; auto = "yes"; };
  hh = { value = "o/"; auto = "yes"; };
  # For tw
  fv = { value = "favourite"; auto = "yes"; };
  rr = { value = "reply"; auto = "yes"; };
};

windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = { items = ( { type = "CHANNEL"; chat_type = "IRC"; immortal = "yes"; name = "&bitlbee"; tag = "bitlbee"; } ); };
  3 = { items = ( { type = "CHANNEL"; chat_type = "IRC"; immortal = "yes"; name = "#twitter_vando"; tag = "bitlbee"; } ); };
  4 = { items = ( { type = "CHANNEL"; chat_type = "IRC"; immortal = "yes"; name = "#buenosaireslibre"; tag = "freenode"; } ); };
  5 = { items = ( { type = "CHANNEL"; chat_type = "IRC"; immortal = "yes"; name = "#openbsderos"; tag = "freenode"; } ); }; 
};

mainwindows = { 1 = { first_line = "0"; lines = "63"; }; };