# Minimal Grey theme: based on
#   _ MyTheme http://pbrisbin.com/posts/irssi/
#   _ ColorLess: /usr/share/irssi/themes 
#   _ XChat: http://www.irssi.org/themefiles/xchat.theme

default_color = "-1";
info_eol = "false";

abstracts = {
  
  # generic
  line_start = "%K--%n ";
  timestamp = "%K$0-%n";
  hilight = "%_$*%_";
  error = "%R$*%n";
  channel = "%_$*%_";
  nick = "%_$*%_";
  nickhost = "[$*]";
  server = "%_$*%_";
  comment = "[$*]";
  reason = "{comment $*}";
  mode = "{comment $*}";

  # channel 
  channick_hilight = "%C$*%n";
  chanhost_hilight = "{nickhost %c$*%n}";
  channick = "%c$*%n";
  chanhost = "{nickhost $*}";
  ban = "%c$*%n";

  # messages
  msgnick = "$0$1-: %|";
  ownmsgnick = "{msgnick $0 $1-}%g";
  ownnick = "%g$*%n";
  pubmsgnick = "{msgnick $0 $1-}%w";
  pubnick = "%w$*%n";
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%y$*";
  pubmsghinick = "{msgnick $1 $0$2-%n}";
  msgchannel = "%K:%c$*%n";
  privmsg = "[%R$0%K(%r$1-%K)%n] ";
  ownprivmsg = "[%r$0%K(%R$1-%K)%n] ";
  ownprivmsgnick = "{msgnick $*}";
  ownprivnick = "$*%n";
  privmsgnick = "{msgnick %R$*%n}%w";

  # Actions (/ME stuff)
  action_core = "%M$*";
  action = "{action_core $*}";
  ownaction = "{action_core $*}";
  ownaction_target = "{action_core $*}";
  pvtaction = "{action_core $*}";
  pvtaction_query = "{action_core $*}";
  pubaction = "{action_core $*} ";

  # other IRC events
  whois = "%# $[8]0 : $1-";
  ownnotice = "[%r$0%K(%R$1-%K)]%n ";
  notice = "%K-%M$*%K-%n ";
  pubnotice_channel = "%K:%m$*";
  pvtnotice_host = "%K(%m$*%K)";
  servernotice = "%g!$*%n ";
  ownctcp = "[%r$0%K(%R$1-%K)] ";
  ctcp = "%g$*%n";
  wallop = "%W$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%W * $*%n ";

  # netsplits
  netsplit = "%R$*%n";
  netjoin = "%C$*%n";

  # /names list
  names_prefix = "";
  names_nick = "%_$0%_$1-  ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "[%g$*%n]";
  names_channel = "%G$*%n";

  # DCC
  dcc = "%g$*%n";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%W$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";

  # DCC chat, others
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$*%n";
  dccaction = "%W (*dcc*) $*%n %|";

  # statusbar
  sb_background = "%K%8";
  sbstart = "";
  sbend = " ";
  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";
  prompt = "";
  sb = " $*     ";
  # Uncomment if you using it
  sbmode = ": $*%n";
  sbaway = "(zZzZ)";
  sbservertag = ":$0 (change with ^X)";

  # activity in statusbar
  sb_act_sep = "%K$* ";
  sb_act_text = "%K$*";
  sb_act_msg = "%K%7$*";
  sb_act_hilight = "%K%3$*";
  sb_act_hilight_color = "%3$0%K$1-%n";

  # usercount
  sb_usercount = "{sb Nicks: $0 ($1-)}";
  sb_uc_ircops = "*$*";
  sb_uc_ops = "@$*";
  sb_uc_halfops = "%%$*";
  sb_uc_voices = "+$*";
  sb_uc_normal = "$*";
  sb_uc_space = " ";
};

formats = {
  "fe-common/core" = {
    line_start_irssi = "";
    join = "";
    part = "";
    quit = "";
    kick = "%K<< $2 has kicked $0: $3%n";
    your_nick_changed = "%K>> You now know as $1%n";
    nick_changed = "%K>> $0 is now known as $1%n";
    pubmsg = "{pubmsgnick $2 {pubnick %c$[-8]0}}$1";
    own_msg = "{ownmsgnick $2 {ownnick $[-8]0}}$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[-8]0}{msgchannel $1}}$2";
    own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-8]2}}$1";
    pubmsg_me = "{pubmsgmenick $2 {menick $[-8]0}}$1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-8]0}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-8]1%n}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-8]1{msgchannel $2}}$3";
    pubmsg_channel = "{pubmsgnick $2 {pubnick %c$[-8]0}}$1";
    msg_private_query = "{privmsgnick $[-8]0}$2";
    daychange = "%K%%R -- Day changed:    %%Y%%m%%d";
    query_start = "";
    names = "%K-- Nicks list:";
    names_nick_op = "%K$0$1    ";
    names_nick_halfop = "%K$0$1    ";
    names_nick_voice = "%K$0$1    ";
    names_nick = "%K$0$1    ";
    endofnames = "";
    new_topic = "%K$0 set new topic: $2";
  };
  "fe-common/irc" = {
    own_action = "{ownaction $[-10]0} $1";
    action_private = "{pvtaction $[-10]0}$1";
    action_private_query = "{pvtaction_query $[-10]0} $2";
    action_public = "{pubaction $[-10]0}$1";
    channel_created = "";
    url = "";
    channel_synced = "";
    topic = "%K Topic: $1";
    topic_info = "";
    netsplit_join = "";
    netsplit = "";
    channel_mode = "";
    chanmode_change = "";
    nick_away = "";
  };
  "fe-text" = {
    paste_warning = "";
    paste_prompt = "paste_prompt> Hit ^K to paste or ^C to abort";
  };
};
